*
	font-family: 'Roboto', Arial, sans-serif

body
	min-width: 980px
	color: $darkGray
	background: $lightGray
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	line-height: 1.3

html,
body,
#root
	height: 100%

.out
	display: flex
	flex-direction: column
	max-height: 100%
	min-height: 600px

.container
	overflow: auto
	flex-grow: 1
	max-height: 100%

.inner 
	padding: 20px
	margin: 0 auto
	max-width: 1024px
	width: 100%
