.account-details
	font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		width: 33.33%
	&__title
		margin-bottom: 5px
		+f(16px, 700, 1.3)
	&__value
		padding: 2px 0
		color: $blue
		+f(14px, 400, 1.3)
	&__status
		display: inline-block
		vertical-align: top
		padding: 2px 6px
		border-radius: 3px
		color: $white
		background: #f0ad4e
		+f(14px, 400, 1.3)
