.account
	padding-top: 10px
	&__items
		padding-top: 20px
	&__item
		display: flex
		flex-direction: row
		border-radius: 5px
		background: $white
		box-shadow: 0 2px 5px 1px rgba($black, 0.1)
		&:not(:last-child)
			margin-bottom: 20px
	&__number
		padding: 40px 20px
		border-radius: 5px 0 0 5px
		width: 80px
		background: $green
		text-align: center
		&-in
			+f(36px, 400, 1.2)
	&__body
		flex-grow: 1
		padding: 20px
		width: calc(100% - 80px)
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		&_md 
			width: 33.33%
	&__phone
		width: 23%
	&__esn,
	&__zip
		width: 12%
	&__status
		width: 13%
	&__plan
		width: 40%
	&__title
		padding-bottom: 5px
		+f(16px, 700, 1.3)
	&__value
		color: #888
		+f(14px, 400, 1.3)
	&__footer
		padding: 10px 10px 0
	&__form
		display: none
		&.is-active
			display: block
	&__btn
		margin-right: 20px
