.alert 
	position: relative
	padding: 40px 40px 40px 85px
	color: $darkGray
	font-size: 18px
	line-height: 1.2
	&__icon
		position: absolute
		top: 35px
		left: 40px
		fill: $darkGray
		font-size: 30px
	p 
		padding: 0
		margin: 0
