.box
	padding: 40px 30px
	// background: rgba($darkGray, 0.07)
	border-left: 7px solid $green
	border-radius: 5px
	background: $white
	box-shadow: 0 2px 5px 1px rgba($black, 0.1)
	&__type
		&:not(:last-child)
			margin-bottom: 20px