.btn-delete
	width: 60px
	height: 60px
	+vertical
	&:active
		.icon
			fill: darken($red, 10%)
	.icon 
		display: inline-block
		vertical-align: middle
		fill: $red
		font-size: 18px
		transition: fill 0.25s