.date-form
	display: flex
	align-items: center
	margin: 0 -10px
	&__col,
	&__submit
		padding: 0 10px
	&__col
		display: flex
		align-items: center
		flex-grow: 1
		width: 50%
		min-width: 0
	&__label
		padding-right: 15px
		font-size: 18px
	&__field
		position: relative
		flex-grow: 1
		width: 100%
		min-width: 0