.datepicker
	position: absolute
	z-index: 200
	top: 100%
	left: 0
	overflow: hidden
	margin-top: 8px
	border-radius: 4px
	width: 320px
	opacity: 0
	visibility: hidden
	background: $white
	box-shadow: 0 30px 40px 0 rgba(16, 36, 94, 0.2)
	transition: opacity 0.25s, visibility 0.25s
	&.is-open
		opacity: 1
		visibility: visible
	&__header
		text-align: center
		+clr
	&__prev,
	&__next
		width: 50px
		height: 50px
		font-size: 0
		background: none
		transition: background 0.25s
		&:hover
			background: rgba($black, 0.05)
		&:active
			background: rgba($black, 0.1)
		.icon 
			display: inline-block
			vertical-align: middle
			font-size: 14px
	&__prev
		float: left
		border-radius: 4px 0 0 0
	&__next
		float: right
		border-radius: 0 4px 0 0
	&__title
		overflow: hidden
		+f(16px, 500, 50px)
	&__body 
		padding: 0 10px 10px
	&__table
		display: table
		table-layout: fixed
		width: 100%
	&__thead
		display: table-header-group
	&__tbody
		display: table-row-group
	&__tr 
		display: table-row
	&__th,
	&__td
		display: table-cell
		vertical-align: top
		text-align: center
	&__th
		padding: 5px 0
		+f(14px, 500, 1.5)
		text-transform: capitalize
	&__td
		+f(14px, 400, 1.5)
		text-transform: uppercase
	&__day 
		display: block
		padding: 5px 0
		color: $darkGray
		text-decoration: none
		transition: background 0.25s
		&:hover
			background: rgba($black, 0.05)
		&:active
			background: rgba($black, 0.1)
		&.is-weekend
			color: red
		&.is-neighboring
			color: darken($lightGray, 40%)
		&.is-active
			color: $white
			background: $blue

[data-datepicker-input]
	cursor: pointer