.details
	&__item
		padding: 2px 0
		+f(14px, 400, 1.3)
		+clr
	&__label,
	&__value
		width: 50%
	&__label
		float: left
		padding-right: 8px
		color: lighten($darkGray, 30%)
		text-align: right
	&__value
		float: right
		padding-left: 8px
		color: $darkGray
		text-align: left