.footer
	padding: 20px 40px
	border-top: 1px solid rgba($darkGray, 0.2)
	&__inner
		+clr
	&__left,
	&__right
		width: 50%
		font-size: 0
	&__left
		float: left
		text-align: left
	&__right
		float: right
		text-align: right
	.btn
		&:not(:last-child)
			margin-right: 15px