.form-group
	&_inline
		display: flex
		align-items: center
		.form-group
			&__label 
				padding-right: 15px
			&__field
				flex-grow: 1
				max-width: 100%
				min-width: 0
	&__label
		padding: 10px 0
