.modal
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	background: rgba($darkGray, 0.9)
	transition: opacity 0.3s, visibility 0.3s
	&.is-open
		opacity: 1
		visibility: visible
	&_md 
		.modal__container
			max-width: 600px
	&__container
		position: absolute
		top: 50%
		left: 50%
		width: calc(100% - 40px)
		max-width: 900px
		max-height: calc(100% - 40px)
		transform: translate3d(-50%,-50%,0)

[data-modal-target],
[data-modal-close]
	cursor: pointer