.select
	position: relative
	user-select: none
	&.is-active
		.select
			&__arrow
				transform: rotate(180deg)
			&__dropdown
				opacity: 1
				visibility: visible
				+gpu
			&__value,
			&__dropdown
				border-color: $blue
	&__arrow
		position: absolute
		top: 50%
		right: 15px
		font-size: 8px
		margin-top: -0.5em
		pointer-events: none
		transition: transform 0.25s
	&__value
		overflow: hidden
		padding: 0 30px 0 15px
		border: 1px solid $darkGray
		border-radius: 0
		width: 100%
		height: 60px
		background: $white
		+f(16px, 400, 58px)
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer
		transition: border-color 0.25s
	&__dropdown
		position: absolute
		z-index: 200
		top: 100%
		left: 0
		right: 0
		overflow: auto
		padding: 10px 0
		margin-top: 10px
		border: 1px solid $darkGray
		max-height: 200px
		opacity: 0
		visibility: hidden
		background: $white
		transform: translate3d(0,15px,0)
		transition: border-color 0.25s, opacity 0.3s, visibility 0.3s, transform 0.3s
	&__item
		overflow: hidden
		padding: 5px 15px
		+f(16px, 400, 1.2)
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer
		transition: color 0.25s, background 0.25s
		&:hover
			color: $blue
		&.is-active
			color: $white
			background: $blue