.sm-info
	display: flex
	flex-direction: column
	&__title
		padding-bottom: 15px
		+f(20px, 500, 1.3)
	&__box
		flex-grow: 1
		overflow: auto
		padding: 40px 30px
		max-height: 100%
		background: rgba($darkGray, 0.07)
